﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DateTimeBombs.API", "DateTimeBombs.API\DateTimeBombs.API.csproj", "{8F91552D-1922-4033-8792-4E5C87BA9CF1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DateTimeBombs.NodaTimeDateTimeProvider", "NodaTime.DateTimeProvider\DateTimeBombs.NodaTimeDateTimeProvider.csproj", "{4809C86D-051D-4C65-9DEE-B75E75C715A5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DateTimeBombs.NodaTimeDateTimeProvider.Tests", "NodaTime.DateTimeProvider.Tests\DateTimeBombs.NodaTimeDateTimeProvider.Tests.csproj", "{DF6C8169-6F20-46DC-9AF6-68FC0C05433E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DateTimeBombs.API.Core", "DateTimeBombs.API.Core\DateTimeBombs.API.Core.csproj", "{947E5658-CAD2-42D7-964F-34CD198499A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DateTimeBombs.BCL", "DateTimeBombs.BCL\DateTimeBombs.BCL.csproj", "{BAB8885C-EBEF-45E9-9A6D-9573E0BF9C46}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DateTimeBombs.BCL.Tests", "DateTimeBombs.BCL.Tests\DateTimeBombs.BCL.Tests.csproj", "{E248B503-E8D6-4B23-95DC-297BC1A01D76}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DateTimeBombs.DB", "DateTimeBombs.Db\DateTimeBombs.DB.csproj", "{7B29D077-1BC8-4B77-B37D-D347E4D4E0A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DateTimeBombs.CmdLn.Core", "DateTimeBombs.Console.Core\DateTimeBombs.CmdLn.Core.csproj", "{812C5B36-FD6B-4AE4-B18F-F38D46F107CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DateTimeBombs.API.Core.Tests", "DateTimeBombs.API.Core.Tests\DateTimeBombs.API.Core.Tests.csproj", "{CF10AEB9-6373-487B-A0B0-FA8CD42E7C23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F91552D-1922-4033-8792-4E5C87BA9CF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F91552D-1922-4033-8792-4E5C87BA9CF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F91552D-1922-4033-8792-4E5C87BA9CF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F91552D-1922-4033-8792-4E5C87BA9CF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4809C86D-051D-4C65-9DEE-B75E75C715A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4809C86D-051D-4C65-9DEE-B75E75C715A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4809C86D-051D-4C65-9DEE-B75E75C715A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4809C86D-051D-4C65-9DEE-B75E75C715A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF6C8169-6F20-46DC-9AF6-68FC0C05433E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF6C8169-6F20-46DC-9AF6-68FC0C05433E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF6C8169-6F20-46DC-9AF6-68FC0C05433E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF6C8169-6F20-46DC-9AF6-68FC0C05433E}.Release|Any CPU.Build.0 = Release|Any CPU
		{947E5658-CAD2-42D7-964F-34CD198499A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{947E5658-CAD2-42D7-964F-34CD198499A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{947E5658-CAD2-42D7-964F-34CD198499A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{947E5658-CAD2-42D7-964F-34CD198499A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAB8885C-EBEF-45E9-9A6D-9573E0BF9C46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAB8885C-EBEF-45E9-9A6D-9573E0BF9C46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAB8885C-EBEF-45E9-9A6D-9573E0BF9C46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAB8885C-EBEF-45E9-9A6D-9573E0BF9C46}.Release|Any CPU.Build.0 = Release|Any CPU
		{E248B503-E8D6-4B23-95DC-297BC1A01D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E248B503-E8D6-4B23-95DC-297BC1A01D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E248B503-E8D6-4B23-95DC-297BC1A01D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E248B503-E8D6-4B23-95DC-297BC1A01D76}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B29D077-1BC8-4B77-B37D-D347E4D4E0A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B29D077-1BC8-4B77-B37D-D347E4D4E0A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B29D077-1BC8-4B77-B37D-D347E4D4E0A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B29D077-1BC8-4B77-B37D-D347E4D4E0A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{812C5B36-FD6B-4AE4-B18F-F38D46F107CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{812C5B36-FD6B-4AE4-B18F-F38D46F107CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{812C5B36-FD6B-4AE4-B18F-F38D46F107CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{812C5B36-FD6B-4AE4-B18F-F38D46F107CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF10AEB9-6373-487B-A0B0-FA8CD42E7C23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF10AEB9-6373-487B-A0B0-FA8CD42E7C23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF10AEB9-6373-487B-A0B0-FA8CD42E7C23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF10AEB9-6373-487B-A0B0-FA8CD42E7C23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FCA3FB4-4F54-415D-B426-1D98882F824F}
	EndGlobalSection
EndGlobal
