﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FastMember" version="1.5.0" targetFramework="net472" />
  <package id="Microsoft.CodeCoverage" version="16.6.1" targetFramework="net472" />
  <package id="Microsoft.NET.Test.Sdk" version="16.6.1" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="NodaTime" version="2.4.7" targetFramework="net472" />
  <package id="NodaTime.Serialization.JsonNet" version="2.2.0" targetFramework="net472" />
  <package id="NodaTime.Testing" version="2.4.7" targetFramework="net472" />
  <package id="NUnit" version="3.12.0" targetFramework="net472" />
  <package id="NUnit3TestAdapter" version="3.16.1" targetFramework="net472" developmentDependency="true" />
  <package id="TimeZoneConverter" version="3.1.0" targetFramework="net472" />
  <package id="TimeZoneNames" version="4.0.1" targetFramework="net472" />
  <package id="xunit" version="2.4.1" targetFramework="net472" />
  <package id="xunit.abstractions" version="2.0.3" targetFramework="net472" />
  <package id="xunit.analyzers" version="0.10.0" targetFramework="net472" />
  <package id="xunit.assert" version="2.4.1" targetFramework="net472" />
  <package id="xunit.core" version="2.4.1" targetFramework="net472" />
  <package id="xunit.extensibility.core" version="2.4.1" targetFramework="net472" />
  <package id="xunit.extensibility.execution" version="2.4.1" targetFramework="net472" />
</packages>